<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Yeahhh!</title>
		<link href="css/normalize.css" rel="stylesheet">
		<link href="css/wodry.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Nixie+One|Poiret+One|Shadows+Into+Light|Oswald:400,300,700|Open+Sans:700,300,400|Gruppo|Nothing+You+Could+Do' rel='stylesheet' type='text/css'>
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<h1 class="col-xs-10 col-xs-offset-1">
					<div class="product-title">
						<span class="title-letter-0">D</span><span class="title-letter-1">i</span><span class="title-letter-2">r</span><span class="title-letter-3">e</span><span class="title-letter-4">c</span><span class="title-letter-5">t</span><span class="title-letter-6">.</span>
					</div>
					<span class="mask"></span>
					<div class="underline"></span>
				</h1>
				<div class="content-over-mountains">
					<h2 class="col-xs-10 col-xs-offset-1">your lead in project management</h2>
					<div class="col-xs-2 col-xs-offset-1"><span class="wodry">Zhiyu Yang|Database specialist</span></span></div>
					<div class="col-xs-2"><span class="wodry">Biao Zhang|Effort estimation</span></div>
					<div class="col-xs-2"><span class="wodry">Hans Maritz|Project visualization</span></div>
					<div class="col-xs-2"><span class="wodry">James Wilson|Object level permissions</span></div>
					<div class="col-xs-2"><span class="wodry">Michael Nguyen|UI &amp; notifications</span></div>								
					<a href="../csci311/" class="col-xs-2 col-xs-offset-1 reveal"><button>Reveal</button></a>
				</div>
			</div>
		</div>
		<div class="mountains"></div>
		<div class="blindfold"></div>
		
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/wodry.js"></script>
		<script src="js/anim.js"></script>
	</body>
</html>