html, body {
	cursor: none;
	overflow: hidden;
}
body {
	font-family: 'Poiret One', cursive;
	font-size: 16px;
	padding-top: 20px;	/* adjust this, such that the "Direct." title goes behind the mountains, yay! */
}
.row {
	height: 100vh;
}
.blindfold {
	background: white;
	height: 100vh;
	left: 0;
	opacity: 1;
	position: fixed;
	top: 0;
	transition: opacity 1s ease-out;
	-webkit-transition: opacity 1s ease-out;	
	width: 100vw;
	z-index: 7;
}
.title-letter-0 {
	margin-left: 400px;
	position: relative;
	transition: margin-left 3s;
	-webkit-transition: margin-left 3s;
}
.product-title {
	font-size: 14em;
}
h1 {
	position: relative;
	z-index: 5;
}
.mask {
	background: white;
	height: 100%;
	left: 0;
	position: absolute;	
	top: 0;
	transition: left 5s;
	-webkit-transition: left 5s;
	width: 100vw;
	z-index: 6;
}
.mountains {
	background-image: url('../img/bg.png');
	background-position: center bottom;
	background-repeat: no-repeat;
	background-size: 100% auto;
	bottom: -400px;
	height: 100vh;
	position: absolute;
	transition: bottom 20s;
	-webkit-transition: bottom 20s;
	width: 100vw;
	z-index: 6;
}
.content-over-mountains {
	position: relative;
	z-index: 7;
}
.underline {
	background: lightgrey;
	height: 2px;
	transition: width 1s ease-out;
	-webkit-transition: width 1s ease-out;
	width: 0;
}
h2 {
	color: rgb(162, 162, 162);
	font-size: 2.4em;
	font-variant: small-caps;	
	height: 80px;
	opacity: 0;
	padding-left: 200px;	
	transition: opacity 3s;
	-webkit-transition: opacity 3s;	
}
.wodry {
	color: white;
	position: relative;
}
.wodry > span {
	width: 100%;	/* !important, to override bootstrap & wodry */
}
.reveal {
	bottom: 120px;
	left: 0;
	opacity: 0;
	position: fixed;    	
	transition: opacity 2s ease-out;
	-webkit-transition: opacity 2s ease-out;	
}
.reveal > button {
	background: rgba(0, 0, 0, 0.5);
	border: 1px solid black;
	border-radius: 6px;	
	color: white;
	height: 60px;
	padding: 12px 60px 20px;
	text-shadow: 0 0 0 black;
	transition: padding-top 0.2s linear;
	-webkit-transition: padding-top 0.2s linear;
}
.reveal > button:hover {
	background: rgba(243, 123, 0, 0.5);
	padding-top: 18px;
	text-shadow: 0 0 10px white;
}